spring.datasource.url=jdbc:mysql://localhost:3306/cardapiodb
spring.datasource.username=developer
spring.datasource.password=leo1214
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect